{
  "name": "accu-energo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot=true --build-optimizer=true --source-map=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run accu-energo:serve-ssr",
    "serve:ssr": "node dist/accu-energo/server/main.js",
    "build:ssr": "ng build --prod && ng run accu-energo:server:production",
    "prerender": "ng run accu-energo:prerender",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/platform-server": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@nguniversal/express-engine": "^10.0.1",
    "angular-google-tag-manager": "^1.3.2",
    "angular8-yandex-maps": "^11.0.0",
    "angulartics2": "^10.0.0",
    "bootstrap": "^4.6.0",
    "classlist.js": "^1.1.20150312",
    "express": "^4.15.2",
    "intersection-observer": "^0.10.0",
    "moment": "^2.27.0",
    "ngx-owl-carousel-o": "^3.1.1",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "ymaps": "^0.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  }
}
