<div class="container mb-5">
    <div class="row">
        <div class="col-12">
            <app-page-header title="Бесплатные вебинары"></app-page-header>
        </div>
        <div class="col-lg-4 mb-3" *ngFor="let item of data.webinarsData">
            <mat-card class="h-100">
                <mat-card-header>
                    <mat-card-title>
                        {{item.title}}
                    </mat-card-title>
                    <mat-card-subtitle>
                        <mat-icon inline="true">query_builder</mat-icon>
                        {{item.date | date:'longDate': '+0000': 'RU'}}
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <button mat-button color="primary" [routerLink]="'/webinars/' + item.url">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </button>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>

<app-load-informer [show]="data.webinarsLoading"></app-load-informer>
<div class="container pb-5" *ngIf="!data.webinarsFinished && !data.webinarsLoading">
    <div class="row pt-3">
        <div class="col-12 text-center">
            <button class="mat-button" type="button" (click)="showMore()">Показать ещё</button>
        </div>
    </div>
</div>
<app-advantages></app-advantages>
<app-offer-bottom></app-offer-bottom>
