<div class="mt-5 text-white bg-blue child-icon-72 py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center mat-display-3">Почему нам доверяют?</div>
      <div class="col-6 col-lg-3 text-center">
        <img class="mb-3" src="assets/icons/adoption.svg">
        <div class="mat-h2">Официальный дистрибьютор</div>
      </div>
      <div class="col-6 col-lg-3 text-center">
        <img class="mb-3" src="assets/icons/conversation.svg">
        <div class="mat-h2">Ориентирование на потребности клиента</div>
      </div>
      <div class="col-6 col-lg-3 text-center">
        <img class="mb-3" src="assets/icons/settings.svg">
        <div class="mat-h2">Оперативность</div>
      </div>
      <div class="col-6 col-lg-3 text-center">
        <img class="mb-3" src="assets/icons/key.svg">
        <div class="mat-h2">Работа под ключ</div>
      </div>
    </div>
  </div>
</div>
