<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>АККУ-ЭНЕРГО</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="\">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://t1.accu-energo.kz/assets/img/og-img.jpg" />
  <link rel="image_src" href="https://t1.accu-energo.kz/assets/img/og-img.jpg" />
  <meta name="title" content="">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
