@import '~@angular/material/theming';

@include mat-core();

//$my-app-primary: mat-palette($mat-indigo, 600);
//$my-app-accent: mat-palette($mat-yellow, 700);
$my-app-primary: mat-palette($mat-blue, accu-main);
$my-app-accent: mat-palette($mat-yellow, 700);
$my-app-warn: mat-palette($mat-red, 800);
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);

$custom-typography: mat-typography-config(
        $font-family: 'Roboto, monospace',
        $headline: mat-typography-level(32px, 48px, 700),
        $body-1: mat-typography-level(16px, 24px, 400)
);

// Override typography CSS classes (e.g., mat-h1, mat-display-1, mat-typography, etc.).
@include mat-base-typography($custom-typography);

// Override typography for a specific Angular Material components.
//@include mat-checkbox-typography($custom-typography);

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($custom-typography);

@include angular-material-theme($my-app-theme);
