<app-under-header text="Услуги" image="assets/img/img_2.jpg"></app-under-header>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
            <img class="img-fluid" src="assets/img/services/services.jpg"
                 alt="Проектирование систем постоянного тока и беспребойного питания">
        </div>
        <div class="col-lg-6">
            <mat-card class="h-100">
                <mat-card-header>
                    <mat-card-title><h1>Проектирование систем постоянного тока и беспребойного
                        питания.</h1></mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Организация осуществляет весь спектр работ по проектированию систем постоянного тока и
                        беспребойного питания на базе оборудования различных производителей, а также выполняет
                        работы по выбору основных технических решений, разработке технических заданий,
                        обоснованию инвестиций, разработке технико-экономических обоснований (ТЭО), защите
                        проектов в экспертизе и перед заказчиком.</p>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
<div class="mt-5">
    <app-services></app-services>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <mat-card class="h-100">
                <mat-card-header>
                    <mat-card-title><h1>Монтаж</h1></mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Организация осуществляет монтаж, пусколадочные работы, шеф-монтаж систем постоянного тока,
                        бесперебойного питания и аккумуляторных батарей на объектах энергетики, промышленности,
                        нефти и газа, телекоммуникаций, медицины. Работы проводятся высококвалифицированными
                        специалистами, имеющими все необходимые разрешения для проведения работ, а также
                        инструменты, испытательные устройства и приспособления. Работы проводятся на всей территории
                        РК и за ее пределами.</p>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="col-lg-6 d-flex align-items-center">
            <img class="img-fluid" src="assets/img/services/services-2.jpg" alt="Монтаж">
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
            <img class="img-fluid" src="assets/img/services/services-3.jpg"
                 alt="Сервис ИБП и систем элетрического питания">
        </div>
        <div class="col-lg-6">
            <mat-card class="h-100">
                <mat-card-header>
                    <mat-card-title><h1>Сервис ИБП и систем элетрического питания.</h1></mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Для обеспечения надежной работы ИБП очень важным моментом является его профессиональная
                        техническая поддержка. Выполнение технического обслуживания не только обеспечивает стабильность
                        работы и продлевает срок службы оборудования, но также снижает риск отказа оборудования
                        пользователя. Грамотное планирование профилактического обслуживания приводит к сокращению
                        времени простоя системы и к снижению затрат на ремонты ИБП, а также позволяет определить
                        оптимальный перечень необходимых запасных частей, который необходимо иметь на складе.</p>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
<app-offer-bottom></app-offer-bottom>
