<app-under-header [image]="'assets/img/offer-bg.jpg'" [text]="'Кратко о нашей компании'"></app-under-header>

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6 d-flex align-items-center">
      <img class="img-fluid" src="assets/img/about-us.jpg">
    </div>
    <div class="col-lg-6">
      <mat-card class="h-100">
        <mat-card-header>
          <mat-card-title>Кто мы?</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>ТОО «АККУ-ЭНЕРГО» благодарит Вас за интерес, проявленный к продукции поставляемой нашей компанией. Компания
            работает на рынке Республики Казахстан с 2004 года и является официальным представителем и эксклюзивным
            дистрибьютором концерна Exide-Technologies, на территории Республики Казахстан и представляет европейских и
            азиатских производителей стационарных свинцово-кислотных аккумуляторных батарей и поставляет их под брендами
            EXIDE, B.B. Battery, Ventura, Tudor.</p>
          <p>ТОО «Акку-Энерго» осуществляет сервисные и ремонтные работы источников бесперебойного питания, в том числе
            Socomec, а также ДГУ различных производителей – Wilson, SDMO, AKSA и прочее.</p>
          <p>За время своей деятельности, компанией накоплен не только богатый и положительный опыт, но и достигнута
            стратегическая цель – закреплена лидирующая позиция в поставках промышленных аккумуляторных батарей во
            всевозможные отрасли. Высокий технический и технологический уровень в исследованиях, разработках и
            изготовлении, абсолютное совершенство в высокотехнологическом производстве, позволяют прочно удерживать
            лидерство в решении любых задач, касающихся надежного энергосбережения практически во всех отраслях и сферах
            современного мирового промышленного производства.</p>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

<div class="mt-5 text-white bg-blue child-icon-72 py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center mat-display-3">
        17 лет опыта
      </div>
      <div class="col-lg-4">
        <div class="text-center">
          <img class="mb-3" src="assets/icons/user-experience.png">
          <div class="mat-h2">Высокий технический и технологический уровень в исследованиях, разработках и
            изготовлении</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="text-center">
          <img class="mb-3" src="assets/icons/like.png">
          <div class="mat-h2">Абсолютное совершенство в высокотехнологическом производстве</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="text-center">
          <img class="mb-3" src="assets/icons/leader.png">
          <div class="mat-h2">Лидерство в решении любых задач, касающихся надежного энергосбережения</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6">
      <mat-card class="h-100">
        <mat-card-header>
          <mat-card-title>Что мы умеем?</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>ТОО «Акку-Энерго» имеет опыт в реализации крупных проектов «под ключ» в области
            электроэнергетики, нефтегазовой отрасли, области телекоммуникаций и осуществляет
            поставку и пусконаладку оборудования систем оперативного постоянного тока включая
            аккумуляторные батареи и весь спектр преобразовательного и электрощитового
            оборудования.</p>
          <p>Высокий технический и технологический уровень в исследованиях, разработках и изготовлении,
            абсолютное совершенство в высокотехнологическом производстве, позволяют прочно удерживать
            лидерство в решении любых задач, касающихся надежного энергосбережения практически во всех
            отраслях и сферах современного мирового промышленного производства.</p>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col-lg-6 d-flex align-items-center">
      <img class="img-fluid" src="assets/img/accu-energo-2.jpg">
    </div>
  </div>
</div>

<app-offer-bottom></app-offer-bottom>
