<div class="container pt-5">
    <div class="row">
        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-end">
            <div class="mat-display-1 mb-lg-0 mb-3 mr-lg-2 d-flex justify-content-end align-items-lg-end align-items-center flex-column">
                <div>Есть вопросы?</div>
                <div>Нужна консультация?</div>
            </div>
        </div>
        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
            <button mat-stroked-button
                    style="width: 120px; height: 120px; border-radius: 50%"
                    (click)="openRegistrationForm()">
                <img src="../../../../assets/icons/chat.svg" style="width: 48px; height: 48px">
            </button>
        </div>
    </div>
</div>
