<div class="container d-flex justify-content-center align-items-center">
  <div class="row">
    <div class="col-lg-6">
      <mat-card class="h-100">
        <mat-card-header>
          <mat-card-title>«Акку-Энерго» – 17 лет на рынке</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>ТОО «Акку-Энерго» имеет опыт в реализации крупных проектов «под ключ» в области электроэнергетики,
            нефтегазовой отрасли, области телекоммуникаций и осуществляет поставку и пусконаладку оборудования
            систем оперативного постоянного тока включая аккумуляторные батареи и весь спектр преобразовательного и
            электрощитового оборудования.</p>
          <p>Наша компания является официальным представителем и дистрибьютором концерна Exide-Technologies. На
            территории Республики Казахстан представляет европейских и азиатских производителей стационарных
            свинцово-кислотных аккумуляторных батарей и поставляет их под брендами EXIDE, B.B. Battery, Ventura.</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-stroked-button>
            ПОДРОБНЕЕ
            <mat-icon class="mat-icon">keyboard_arrow_right</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-lg-6">
      <img src="assets/img/accu-energo-2.jpg" style="width: 30rem; height: auto">
    </div>
  </div>
</div>
