<div class="container">
  <div class="row">
    <div class="col-12">
      <app-page-header title="Политика конфиденциальности"></app-page-header>
    </div>
    <div class="col-12">
      <div>
        <p>Настоящий документ в соответствии с пунктом 1 статьи 389 и пунктом 5 статьи 395 Гражданского кодекса
          Республики Казахстан является публичной офертой и договором присоединения.</p>
      </div>
      <div>
        <p>Товарищество с ограниченной ответственностью «Акку-энерго» (далее - "Оператор") осуществляет хранение и
          использование персональных данных на интернет-ресурсе по адресу <a href="https://accu-energo.kz">https://accu-energo.kz</a>&nbsp;(далее
          – "Интернет-ресурс"),&nbsp;а пользователь Интернет-ресурса (далее - "Пользователь") предоставляет
          персональные данные на условиях в соответствии с настоящим соглашением (далее – Соглашение). В случае
          несогласия с Соглашением, Пользователь обязуется прекратить пользование услугами Интернет-ресурса.</p>
      </div>
      <p>Пользователь:</p>
      <div>
        <ul>
          <li>подтверждает, что все указанные им данные принадлежат лично ему,</li>
          <li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его
            персональных данных, указываемых им в полях онлайн заявки, текст Соглашения и условия обработки
            персональных данных ему понятны;
          </li>
          <li>выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие).
            Моментом принятия Согласия является маркировка соответствующего поля в Форме и нажатие на кнопку отправки
            Формы на любой странице Сайта;
          </li>
          <li>подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;</li>
        </ul>
        <br>
        <p>Данное Согласие дается на обработку персональных данных как без использования средств автоматизации, так и
          с их использованием.</p>
        <p>Согласие дается на обработку следующих персональных данных Пользователя, указанных Пользователем в формах
          или в файлах, прикрепленных к формам:</p>
        <ul>
          <li>Фамилия, имя, отчество;</li>
          <li>Должность, организация;</li>
          <li>Телефон;</li>
          <li>Страна;</li>
          <li>Город;</li>
          <li>Сферы интересов, услуг и направлений;</li>
          <li>Адрес электронной почты;</li>
          <li>Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.</li>
        </ul>
        <br>
        <p>Целью обработки персональных данных является их хранение и использование, в том числе:</p>
        <ul>
          <li>Ответы на запросы Пользователей;</li>
          <li>Обеспечение работы Пользователя с Сайтом Оператора;</li>
          <li>Направление Пользователям аналитических материалов и информирование Пользователей о предстоящих
            мероприятиях, организуемых Оператором, а также регистрация Пользователей для участия в таких мероприятиях;
          </li>
        </ul>
        <br>
        <p>Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает полное
          согласие, что обработка его персональных данных включает в себя следующие действия: сбор, запись,
          систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
          (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
        <p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и
          сознательным.</p>
        <p>Настоящее Согласие Пользователя признается исполненным в простой письменной форме.</p>
        <p>В ходе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
          данных Пользователя.</p>
        <p>Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц,
          осуществляющих обработку персональных данных по поручению Оператора и от его имени, а также случаев,
          установленных законодательством. В случае участия Пользователей в мероприятиях, организуемых Оператором,
          последний вправе раскрыть соответствующие персональные данные Пользователей лицам, участвующим в организации
          такого мероприятия.</p>
        <p>Оператор имеет право вносить изменения в настоящее Соглашение в любое время. При внесении изменений в
          актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с
          момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
        <p>Настоящий документ в соответствии с пунктом 1 статьи 389 и пунктом 5 статьи 395 Гражданского кодекса
          Республики Казахстан является публичной офертой и договором присоединения.</p>
        <p>01.03.2021</p>
      </div>
    </div>
  </div>
</div>

<app-advantages></app-advantages>
<app-offer-bottom></app-offer-bottom>
